server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Forcer les fichiers .js à utiliser le bon MIME type
    location /assets/ {
        add_header Content-Type application/javascript;
    }
}