events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Forcer le type MIME pour les fichiers JavaScript
        location ~ \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}