server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configurer les types MIME pour CSS et JS
    location ~* \.(css|js|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }
}